@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-gradient: #0b111f;
    --secondary-gradient: #090f1b;
    --main-font: #e2e1e1;
    --text-highlight: #809bf5;
    --scrollbar-thumb: #294f9b;
    --achievements: #1f3f81;
    --friend-list: #ca0f0f;
    --modal: #0f1c36;
    --card-border: rgba(156, 156, 156, 0.4);
}

body {
    background: radial-gradient(ellipse at bottom, var(--primary-gradient) 0%, var(--secondary-gradient) 100%);
}

.wrapper {
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    min-width: 100%;
    overflow: hidden;
    cursor: default;
    z-index: 10;
}

.card {
    display: grid;
    grid-template-columns: 372px;
    grid-template-rows: 200px 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: var(--card-border) solid 2px;
    border-radius: 5px;
    background: var(--frosted-glass);
    backdrop-filter: blur(4px);
}

.card .banner {
    background: url(./img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 1.5rem;
    transform: rotate(-5deg);
}

.card .profile img {
    height: 45%;
    width: 40%;
}

.card .username {
    font-size: 1.13rem;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: .5px;
    line-height: 1.2;
    opacity: 75%;
    color: var(--main-font);
}

.card-container{
    width: 100%;
}

.card-container .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .75rem;
    width: 100%;
}

.card-container .social p {
    text-transform: capitalize;
    opacity: 80%;
    font-size: .75rem;
    letter-spacing: .5px;
    color: var(--main-font);
    margin-right: 1rem;
    opacity: 75%;
    cursor: pointer;
}

.card-container .social .fa-plus,
.card-container .social .fa-ban,
.card-container .social .fa-message {
    color: var(--main-font);
    opacity: 75%;
    cursor: pointer;
    font-size: .75rem;
}

.contents-wrapper .games-apps-container {
    height: 245px;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--primary-gradient);
}

.games-apps-container::-webkit-scrollbar {
    width: .55em;
}

.games-apps-container::-webkit-scrollbar-track {
    margin-block-start: 1rem;
    margin-block-end: .15rem;
    background: var(--primary-gradient);
}

.games-apps-container::-webkit-scrollbar-thumb {
    height: 7vh;
    border-radius: 100vw;
    background: var(--scrollbar-thumb);
}

.games-apps-container .title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .75rem;
}

.games-apps-container .title h3 {
    text-transform: capitalize;
    color: var(--main-font);
    letter-spacing: .5px;
    font-size: .95rem;
    opacity: 75%;
    position: relative;
}

.games-apps-container .title h3::before {
    content: '';
    position: absolute;
    right: 8.7rem;
    top: .75rem;
    height: 2px;
    width: 50px;
    background: var(--main-font);
    opacity: 70%;
}

.games-apps-container .title h3::after {
    content: '';
    position: absolute;
    left: 8.7rem;
    top: .75rem;
    height: 2px;
    width: 50px;
    background: var(--main-font);
    opacity: 70%;
}

.games-apps-container .games-container img {
    height: 100%;
    width: 94%;
    margin: .75rem;
    border-radius: 5px;
}

.games-apps-container .games-content h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    font-size: .85rem;
    letter-spacing: .5px;
    opacity: 80%;
    margin-bottom: .25rem;
    color: var(--main-font);
}

.games-apps-container .games-container h3 {
    font-size: .95rem;
    color: var(--main-font);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    letter-spacing: .25px;
    opacity: 80%;
}

.games-apps-container .games-container p {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.7;
    font-size: .8rem;
    margin-top: .15rem;
    text-transform: capitalize;
    color: var(--main-font);
    opacity: 70%;
}

.games-apps-container .games-container p span {
    color: var(--text-highlight);
    margin: .155rem;
}

.achievements-container {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: .75rem;
}

.achievements-score-container h3,
.achievements-score-container p {
    text-transform: capitalize;
    color: var(--main-font);
    letter-spacing: .5px;
    font-size: .85rem;
    opacity: 75%;
}

.achievements-score-container h3,
.achievements-score-container p,
.achievements-score-container span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.achievements-score-container p {
    line-height: 1.7;
    font-size: .8rem;
    margin-top: .15rem;
    text-transform: capitalize;
    color: var(--main-font);
    opacity: 70%;
}

.achievements-score-container p span {
    color: var(--text-highlight);
    margin: .155rem;
}

.achievements-container h3::before {
    content: '';
    position: absolute;
    right: 8rem;
    bottom: .58rem;
    height: 2px;
    width: 50px;
    background: var(--main-font);
    opacity: 70%;
}

.achievements-container h3::after {
    content: '';
    position: absolute;
    left: 8rem;
    bottom: .58rem;
    height: 2px;
    width: 50px;
    background: var(--main-font);
    opacity: 70%;
}

.circle-container {
    position: relative;
    height: 100px;
    width: 100px;
    display: grid;
    place-items: center;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.circle-container .value-container {
    position: relative;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    margin-top: .7rem;
    margin-left: .5rem;
}

.circle-container .value-container svg {
    position: relative;
    height: 150px;
    width: 150px;
}

.circle-container .value-container svg circle {
    height: 150px;
    width: 150px;
    fill: none;
    stroke-width: 5;
    stroke-dasharray: 10px;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.circle-container .value-container svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: var(--achievements);
}

.circle-container .value-container svg circle:nth-child(2) {
    stroke-dashoffset: calc(500px - (250px * 1) / 100);
    stroke: var(--achievements);
}

.circle-container .value {
    position: absolute;
    top: 2.025rem;
    left: 1.4rem;
    margin: 0 auto;
    font-size: .85rem;
    color: var(--main-font);
}

.apps-container {
    display: grid;
    align-items: center;
    justify-content: center;
}

.apps-container .title h3 {
    text-transform: capitalize;
    color: var(--main-font);
    letter-spacing: .5px;
    font-size: .95rem;
    opacity: 75%;
    position: relative;
    line-height: 1;
}

.apps-container .title h3::before {
    content: '';
    position: absolute;
    right: 7.5rem;
    top: .95rem;
    height: 2px;
    width: 50px;
    background: var(--main-font);
    opacity: 70%;
}

.apps-container .title h3::after {
    content: '';
    position: absolute;
    left: 7.5rem;
    top: .95rem;
    height: 2px;
    width: 50px;
    background: var(--main-font);
    opacity: 70%;
}

.apps-container .apps {
    display: flex;
    align-items: center;
    justify-content: center;
}

.apps-container .apps img {
    height: 100%;
    width: 25%;
    border-radius: 50%;
    margin-top: .75rem;
}

.apps-container h3,
.apps-container p,
.apps-container span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.apps-container h3 {
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--main-font);
    padding: .5rem;
    font-size: .95rem;
    opacity: 75%;
}

.apps-container p {
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--main-font);
    font-size: .8rem;
    opacity: 70%;
    text-align: center;
    line-height: 0;
    margin: .75rem;
}

.apps-container p span {
    color: var(--text-highlight);
    margin: .155rem;
}

.friends-list-container {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: .75rem;
}

.friends-list-container .title h3::before {
    content: '';
    position: absolute;
    right: 6.5rem;
    bottom: .58rem;
    height: 2px;
    width: 50px;
    background: var(--main-font);
    opacity: 70%;
}

.friends-list-container .title h3::after {
    content: '';
    position: absolute;
    left: 6.5rem;
    bottom: .58rem;
    height: 2px;
    width: 50px;
    background: var(--main-font);
    opacity: 70%;
}

.friends-list-container .friends-list h4 {
    margin-top: .75rem;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--friend-list);
}

.stars-container .stars {
    position: absolute;
    top: 0;
    left: 0;
    height: 95%;
    width: 100%;
    pointer-events: none;
    animation: starsAnimation 16s ease-in-out infinite;
    z-index: -5;
}

.stars.star-1 {
    background: url(./img/stars-1.png);
    animation-delay: 0s;
}

.stars.star-2 {
    background: url(./img/stars-2.png);
    animation-delay: -1s;
}

.stars.star-3 {
    background: url(./img/stars-3.png);
    animation-delay: -2s;
}

@keyframes starsAnimation {
    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        opacity: 0;
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        opacity: 1;
    }
}

.modal-btn a{
    display: inline-block;
    position: absolute;
    bottom: .5rem;
    right: 1rem;
    text-decoration: none;
    color: var(--main-font);
    font-size: .95rem;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
    opacity: 75%;
}

.modal-btn a:visited {
    color: var(--main-font);
}

.modal-container.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 400ms;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal-container .modal-popup {
    position: relative;
    background: var(--modal);
    width: 500px;
    max-width: 90%;
    padding: 1rem 2rem;
    border-radius: 5px;
}

.modal-container .modal-popup h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: .75px;
    text-transform: uppercase;
    color: var(--main-font);
    font-weight: 400;
    opacity: 95%;
}

.modal-container .modal-popup ul li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    list-style: none;
    color: var(--main-font);
}

.modal-popup ul li h3 {
    font-size: .95rem;
    font-weight: 400;
    text-transform: capitalize;
    opacity: 85%;
    margin-top: .85rem;
}

.modal-popup ul li p {
    font-size: .85rem;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 1.8;
    opacity: 75%;
}

.modal-container .modal-popup a {
    position: absolute;
    top: 0;
    right: .75rem;
    text-decoration: none;
    font-size: 2rem;
    opacity: 70%;
    color: var(--main-font);
}

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: 320px;
    }
    .card .username {
        font-size: .95rem;
        margin-top: 1rem;
    }
    .contents-wrapper .games-apps-container {
        scrollbar-width: none;
    }
    .games-apps-container::-webkit-scrollbar {
        display: none;
    }
    .games-apps-container .games-container img {
        margin: .5rem;
    }
    .stars {
        display: none;
    }
    .modal-btn a {
        font-size: .8rem;
    }
    .modal-popup ul li h3 {
        font-size: .85rem;
    }
}

@media screen and (max-width: 926px) and (orientation: landscape) {
    .card {    
        grid-template-rows: 175px 175px;
    }
    .contents-wrapper .games-apps-container {
        height: 120px;
        width: 100%;
        scrollbar-width: none;
    }
    .games-apps-container::-webkit-scrollbar {
        display: none;
    }
    .games-apps-container .games-container img {
        margin: .75rem;
    }
    .card .username {
        font-size: .95rem;
        margin-top: .25rem;
    }
    .card .card-container .social {
        margin-top: 1.8rem;
    }
    .stars {
        display: none;
    }
    .modal-btn a {
        font-size: .8rem;
    }
    .modal-container .modal-popup {
        height: 100%;
        width: 70%;
        overflow: hidden;
        overflow-y: auto;
        scrollbar-width: none;
    }
}